.field-grid {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(2, 140px);
  gap: 8px;
  margin: 2rem auto;
  justify-content: center;
  /* align-items: center; */
}

.zone {
  border: 2px dashed #888;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  text-align: center;
  /* padding: 0.5rem; */
}

.zone img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
